# LocalizedNumberEditText

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/faltenreich/localizednumberedittext/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faltenreich/localizednumberedittext/: MainActivity.java
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
localizednumberedittext/: build.gradle  deploy.gradle
localizednumberedittext/src/androidTest/java/com/faltenreich/localizednumberedittext/: ExampleInstrumentedTest.java
localizednumberedittext/src/main/: AndroidManifest.xml
localizednumberedittext/src/main/java/com/faltenreich/localizednumberedittext/: LocalizedNumberEditText.java  LocalizedNumberEditTextUtils.java
localizednumberedittext/src/main/res/values/: strings.xml
localizednumberedittext/src/test/java/com/faltenreich/localizednumberedittext/: ExampleUnitTest.java
