buildscript {

    ext {
        compileSdk = 27
        minSdk = 14
        targetSdk = 27
        supportVersion = '27.1.1'
        projectVersion = '1.0.0'
        projectVersionCode = 1
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
