apply plugin: 'com.android.application'

android {
    compileSdkVersion compileSdk
    defaultConfig {
        applicationId "com.faltenreich.localizednumberedittext"
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode projectVersionCode
        versionName projectVersion
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled true
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "com.android.support:design:$supportVersion"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation project(':localizednumberedittext')
}
